D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\bin\Debug\net6.0\Excersie2.exe
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\bin\Debug\net6.0\Excersie2.deps.json
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\bin\Debug\net6.0\Excersie2.runtimeconfig.json
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\bin\Debug\net6.0\Excersie2.dll
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\bin\Debug\net6.0\ref\Excersie2.dll
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\bin\Debug\net6.0\Excersie2.pdb
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\obj\Debug\net6.0\Excersie2.csproj.AssemblyReference.cache
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\obj\Debug\net6.0\Excersie2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\obj\Debug\net6.0\Excersie2.AssemblyInfoInputs.cache
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\obj\Debug\net6.0\Excersie2.AssemblyInfo.cs
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\obj\Debug\net6.0\Excersie2.csproj.CoreCompileInputs.cache
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\obj\Debug\net6.0\Excersie2.dll
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\obj\Debug\net6.0\ref\Excersie2.dll
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\obj\Debug\net6.0\Excersie2.pdb
D:\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week2\Lab1_FPT_OOP\Excersie2\obj\Debug\net6.0\Excersie2.genruntimeconfig.cache
