D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\bin\Debug\DE150191_PRACTICAL.exe.config
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\bin\Debug\DE150191_PRACTICAL.exe
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\bin\Debug\DE150191_PRACTICAL.pdb
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\obj\Debug\DE150191_PRACTICAL.csproj.AssemblyReference.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\obj\Debug\DE150191_PRACTICAL.csproj.SuggestedBindingRedirects.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\obj\Debug\DE150191_PRACTICAL.Form1.resources
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\obj\Debug\DE150191_PRACTICAL.frmSearchBookByName.resources
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\obj\Debug\DE150191_PRACTICAL.frmUpdateBook.resources
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\obj\Debug\DE150191_PRACTICAL.Properties.Resources.resources
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\obj\Debug\DE150191_PRACTICAL.csproj.GenerateResource.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\obj\Debug\DE150191_PRACTICAL.csproj.CoreCompileInputs.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\obj\Debug\DE150191_PRACTICAL.exe
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\DE150191_PRACTICAL\obj\Debug\DE150191_PRACTICAL.pdb
