D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\bin\Debug\Lab3.exe.config
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\bin\Debug\Lab3.exe
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\bin\Debug\Lab3.pdb
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.csproj.SuggestedBindingRedirects.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.Form1.resources
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.exe
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.pdb
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.lab3_databinding.resources
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.frmDataBindingCRUD.resources
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab2_3\Lab3\obj\Debug\Lab3.frmSearch.resources
