D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\bin\Debug\Lab04_3layer8th3.exe.config
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\bin\Debug\Lab04_3layer8th3.exe
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\bin\Debug\Lab04_3layer8th3.pdb
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\obj\Debug\Lab04_3layer8th3.csproj.AssemblyReference.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\obj\Debug\Lab04_3layer8th3.csproj.SuggestedBindingRedirects.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\obj\Debug\Lab04_3layer8th3.GUI.frmCRUD.resources
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\obj\Debug\Lab04_3layer8th3.Properties.Resources.resources
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\obj\Debug\Lab04_3layer8th3.csproj.GenerateResource.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\obj\Debug\Lab04_3layer8th3.csproj.CoreCompileInputs.cache
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\obj\Debug\Lab04_3layer8th3.exe
D:\MY LIFE\FPT UNIVERSITY\KÌ 5\PRN211\Code\CSharp-FPT\Week7\Lab04_3layer8th3\obj\Debug\Lab04_3layer8th3.pdb
